<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wl.bharatqr</groupId>
	<artifactId>bharatqr-application</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>bharatqr-application</name>
	<modules>
		<module>BharatQRUtility</module>
		<module>InstaMerchantOnboard</module>
		<module>UPI</module>
		<module>QRGen</module>
		<module>BharatQR</module>
	</modules>
	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>6.0.0</spring.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.0.13</logback.version>
		<jackson.version>2.8.7</jackson.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
		<mysql.version>5.1.40</mysql.version>
	</properties>
	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-source-plugin</artifactId> <executions> <execution> <id>attach-sources</id> 
		<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> </plugins> 
		</build> -->
	<dependencyManagement>
		<dependencies>
			<!-- Unit Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- Common Validations -->
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.4.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
			

			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>provided</scope>
			</dependency>



			<!-- Spring Core -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-over-slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework/spring-dao -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-dao</artifactId>
				<version>2.0.8</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.wl.util</groupId>
				<artifactId>BharatQRUtility</artifactId>
				<version>v1.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>4.2.3.RELEASE</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>org.json</artifactId>
				<version>chargebee-1.0</version>
			</dependency>

			<!-- <dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>12.1.0.1</version>
			</dependency> -->
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->


			
		</dependencies>
	</dependencyManagement>
	
</project>