<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wl.bharatqr</groupId>
		<artifactId>bharatqr-application</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.wl.upi</groupId>
	<artifactId>UPI</artifactId>
	<version>v1.0</version>
	<name>UPI</name>
	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.0.13</logback.version>
		<jackson.version>2.8.7</jackson.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<!-- <configuration> <archive> <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile> 
					</archive> </configuration> -->
			</plugin>
		</plugins>
		<finalName>UPI</finalName>
	</build>
	<dependencies>
		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.wl.util</groupId>
			<artifactId>BharatQRUtility</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.mlaccetti/javapns -->
		<dependency>
			<groupId>com.github.mlaccetti</groupId>
			<artifactId>javapns</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/JavaPNS_2.2.jar</systemPath>
		</dependency>
	</dependencies>
</project>